
\documentclass[11pt, leqno, letterpaper]{article}

\listfiles

% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{libertine}
\usepackage[english]{babel}
\usepackage{authblk}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
% \usepackage[round]{natbib}

\usepackage[bibencoding=utf8, natbib=true, backend=biber, hyperref=true, sorting=nty, sortcites=true, style=authoryear, % citestyle=apa,
citetracker=true, maxcitenames=1, maxbibnames=99]{biblatex} 
\usepackage{csquotes}

\renewbibmacro{in:}{}
\usepackage{xpatch}

% No dot before number of articles
\xpatchbibmacro{volume+number+eid}{%
  \setunit*{\adddot}%
}{%
}{}{}

% Number of articles in parentheses
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

% \DeclareFieldFormat{citefield}{\mkbibbold{#1}}

% \preto\fullcitet{\AtNextcitet{\defcounter{maxnames}{99}}}
\AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{99}}}

\addbibresource{main.bib}
\renewcommand*{\bibfont}{\footnotesize}

\usepackage{graphicx}
\usepackage{float} % fuerza con H el lugar de las imágenes y tablas
\usepackage{tikz} % líneas
\usepackage{pgfplots} % líneas
\pgfplotsset{compat=1.12} 
\usepackage{caption} % subtítulos centradas
\usepackage{subcaption}
% \usepackage{enumerate}
\renewcommand{\theenumi}{\roman{enumi}}

\usepackage{multirow}
\usepackage{booktabs} % líneas en las tablas
% \usepackage{verbatim} % comentarios largos

\usepackage{makecell}
% \usepackage[modulo,pagewise]{lineno}
% \linenumbers

\usepackage[left=2cm, right=2cm, bottom=2.5cm, top=2cm]{geometry}
\usepackage{setspace} % http://www.tex.ac.uk/FAQ-linespace.html
% \onehalfspacing
\doublespacing

\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, % Colours links instead of ugly boxes
  urlcolor     = black, % Colour for external hyperlinks
  linkcolor    = black, % Colour of internal links
  citecolor    = black  % Colour of citations
}

\title{Sensitivity Analysis for Instrumental Variables Regression:\\
A Nonparametric Bayesian Approach}

\author[1]{Freddy Omar López Quintero}

\affil[1]{{\small Doctorado en matemática, PUCV-UTFSM-UV, Valparaíso, Chile.}}

\date{}

\begin{document}

\maketitle

% \begin{center}
% Supervised by:\\
% Emilio Porcu \& Federico Crudu
% \end{center}

\begin{abstract}
% \input{abstract}
Instrumental variable methods play an important role in regression analysis when one or more predictors are endogenous. A variable qualifies as an instrument when certain assumptions are met. In particular, it must be uncorrelated with the error term of the structural equation, correlated with the endogenous variable and not influence directly over the response variable. A sensitivity analysis is proposed for the case of not entirely exogenous instrumental variables. In this article it is proposed a Nonparametric Bayesian Approach to Instrumental Variable Regression when exclusion restriction assumption is suspected to not be hold.

\vspace{2mm}
\emph{Keywords}: Regression Analysis, Instrumental variables, Sensitivity analysis, Bayesian analysis.
\end{abstract}

% \input{body}


\end{document}
