\documentclass[
final,
leqno,
%draft,
hyperref={pdfpagelabels=false}]{beamer}

\mode<presentation> {

\usetheme{I6dv}

}


\setbeamertemplate{caption}[numbered]  
\usepackage{multirow}
% \setbeamertemplate{bibliography item}[triangle]
\setbeamercolor{bibliography item}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry title}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry author}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry location}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry note}{fg=i6colorblockbg}
\setbeamercolor{caption}{fg=i6colorblockbg}
\setbeamercolor{caption name}{fg=i6colorblockbg}

\def\bbeta{{\boldsymbol \beta}}
\def\bPi{{\boldsymbol \Pi}}
\def\bxi{{\boldsymbol \xi}}
\def\bpsi{{\boldsymbol \psi}}
\def\btau{{\boldsymbol \tau}}
\def\bxi{{\boldsymbol \xi}}
\def\bpsi{{\boldsymbol \psi}}
\def\bSigma{{\boldsymbol \Sigma}}
\def\btheta{{\boldsymbol \theta}}
\def\bnu{{\boldsymbol \nu}}

\def\by{{\mathbf{y}}}
\def\bY{{\mathbf{Y}}}
\def\bW{{\mathbf{W}}}
\def\bZ{{\mathbf{Z}}}
\def\bX{{\mathbf{X}}}
\def\bu{{\mathbf{u}}}
\def\bV{{\mathbf{V}}}
\def\bb{{\mathbf{b}}}
\def\bI{{\mathbf{I}}}
\def\bM{{\mathbf{M}}}
\def\bA{{\mathbf{A}}}
\def\bP{{\mathbf{P}}}


\usepackage{fontspec}
% \usepackage{libertine}
% \usepackage{xeCJK}
% \setCJKmainfont{宋体}
\setmonofont{Inconsolata}
% \setmainfont{Palatino}
% \setmainfont{Open Sans}
\setmainfont{Lato}
\let\sfdefault\rmdefault % este es un problema con beamer
% \usepackage[math-style=upright]{unicode-math}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th#1}}
\makeatother

\usepackage{csquotes}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{spanish}



\usepackage[style=nature, natbib=true,maxnames=1,uniquelist=false,]{biblatex}
\usepackage[colorlinks]{hyperref}

% Some field suppression via options
\ExecuteBibliographyOptions{isbn=false,url=false,doi=false,eprint=false}

% One-paragraph bibliography environment
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{%
        \printfield{prefixnumber}%
        \printfield{labelnumber}}%
      \ifentrytype{article}{% Suppress remaining fields/names/lists here
        \clearfield{title}}{}     
      % \ifentrytype{book}{% Suppress remaining fields/names/lists here
      %   \clearlist{publisher}}{}
        % \clearfield{year}}{}
        }
     {\setlength{\leftmargin}{0pt}%
      \setlength{\topsep}{0pt}}%
      \renewcommand*{\makelabel}[1]{##1}}
  {\endlist}
  {\mkbibitem}

% \mkbibitem just prints item label and non-breakable space
\makeatletter
\newcommand{\mkbibitem}{\@itemlabel\addnbspace}
\makeatother

% Add breakable space between bibliography items
\renewcommand*{\finentrypunct}{\addperiod\space}

% et al. string upright (nature style applies \mkbibemph)
\renewbibmacro*{name:andothers}{%
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}{\finalandcomma}{}%
     \andothersdelim
     \bibstring{andothers}}
    {}}

\DeclareFieldFormat[article]{volume}{\rmfamily{#1}}
% \DeclareFieldFormat[book]{title}{#1\addcomma}

 \AtBeginBibliography{
   \DeclareFieldFormat{labelnumberwidth}{\mkbibbold{#1}\adddot}
  %  \DeclareFieldFormat{extra}{\mkbibbold{\mknumalph{#1}}}
}

\renewbibmacro*{publisher+location+date}{%
  \nopunct
    \printlist{publisher}%
    \setunit*{\space}%
    % \printlist{location}%
    % \setunit*{\addcomma\space}%
    \printtext[parens]{\usebibmacro{date}%
  }%
}


\renewcommand{\newunitpunct}{\addcomma\addspace}
\renewcommand*\finentrypunct{\addspace}

\usepackage{parskip}
\setlength{\parindent}{100pt}

% Number of articles in parentheses
% \DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
% \AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{99}}}

\addbibresource{main.bib}
\renewcommand*{\bibfont}{\tiny}
% \renewcommand*{\mkbibnamelast}[1]{\textsc{#1}}
\usepackage{ragged2e}


\usepackage{amsmath, amsthm, amssymb, latexsym}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}

\usepackage{graphicx}
\usepackage{float} % fuerza con H el lugar de las imágenes y tablas
\usepackage{tikz} % líneas
\usepackage{pgfplots} % líneas
\pgfplotsset{compat=1.12} 
\usepackage{caption} % subtítulos centradas
\usepackage{subcaption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
% \usepackage{enumerate}
\renewcommand{\theenumi}{\roman{enumi}}
% \captionsetup[figure]{font=normalsize,labelfont=normalsize}

\usepackage[size=custom, height=145.623058987, width=90, scale=1.5]{beamerposter}
\setbeamersize{text margin left=3cm, text margin right=3cm}


\title{Sensitivity Analysis for Instrumental Variables Regression:\\
A Nonparametric Bayesian Approach}
\author{Freddy Omar López Quintero} % cambiar fecha en el archivo de estilo
\institute{Doctorado en matemática, PUCV-UTFSM-UV}

\date{}

\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
\begin{columns}[T]
\begin{column}{.32\linewidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Abstract \phantom{Arriba y abajo}}\justifying \footnotesize

\noindent Instrumental Variables methods play an important role in regression analysis when one or more predictors are endogenous. A variable qualifies as an instrument when certain assumptions are met. In particular, it must be uncorrelated with the error term of the structural equation, correlated with the endogenous variable and should not influence directly over the response variable. A Sensitivity Analysis approach is proposed when the exclusion restriction assumption is suspected not to hold. The proposed method is based upon a Nonparametric Bayesian Approach.% 


\end{block}

\begin{block}{Exclusion Restriction Assumption\phantom{Aj}}\justifying\footnotesize

\noindent The Instrumental Variables (IV) regression method is a technique that has had a diverse genesis across several science fields \citep{stock2003retrospectives}. Specifically, it has emerged as a solution to the endogeneity problem and as a tool for make causal inferences on the effect of an exposure variable over the outcome variable in a linear regression model \citep{davidson2004econometric,burgess2015mendelian}. The endogeneity problem refers to a non-zero correlation between disturbances and predictor variables of a linear regression model. Perhaps the most famous approach to deal with the endogeneity problem is the IV method itself through the workhorse Two Stages Least Squares (TSLS) which, roughly, looks for a `filtered' version of the problematic predictors and then use it to correct the model. This filtering process is carried out by taking advantage of some external and non-endogenous (exogenous) variables. 

To set properly the ideas, we consider the following classical IV regression setting \citep{davidson2004econometric},
\begin{equation}
\begin{aligned}
        \by&=\bZ\bbeta_1+\bY\bbeta_2+\bu\\
        \bY&=\bZ\bPi_1+\bW\bPi_2+\bV,
\end{aligned} \label{iv}
\end{equation}

%, $Y$ (i.e. $E(u|Y)\neq 0$).

% Roughly, in a first step it is used the information contained in instruments to `filter' the $Y$ variable in a second step. If $E(u|Y)= 0$, there were not need to use the information in second equation.

\noindent where $\bu:n\times 1$ and $\bV:n\times p_2$ are stochastic errors, jointly normally distributed with zero mean and covariance $\bSigma_{\bu,\bV}$. $\by:n\times 1$ and $\bY:n\times p_2$ are endogenous variables. $\bZ:n\times p_1$ and $\bW:n\times \ell$ are included and excluded exogenous variables, respectively. $\bW$ is commonly referred as `instruments'. 

% The equations in System~(\ref{iv}) suggest the original meaning of the two steps procedure, where first is performed the regression $\bY= \bZ\bPi_1+\bW\bPi_2+\bV$ and then its prediction $\widehat{\bY}$ is used into the first equation $\by=\bZ\bbeta_1+ \widehat{\bY}\bbeta_2+\bu$. % Nowadays, however, performing the TSLS in this way is not common \citep{davidson2004econometric}.% is not common performing the TSLS in this way \citep{davidson2004econometric}.

% Endogeneity also appears as a common issue in the measurement error models, where researchers are unable to observe directly some predictors but a perturbed version of them \citep{zellner1971introduction, wansbeek2000measurement}. Similarly, it is a frequent problem when there exists suspicion of unmeasured confounding variables, specially with case-control data and/or when exposures variables are difficult to measure. Generally, we are interested in evaluating the impact of those predictors over the response variable which lead us to make causal inference in an attempt to distinguish between association measures and real causal effects \citep{heise1975causal}. % mention the 

% In this regard, causal modeling is a branch of statistics based on the framework of potential outcomes where the IV approach rises when none of the primary techniques elaborated to estimate the causal effect, such as conditioning or matching estimators, are available \citep{hernan2016causal,morgan2015counterfactuals}. First differences between two points of view become apparent when specific language and goals are deepened. Thus, the possibility of using instruments under potential outcome framework came up under a different historical line and the definition of a valid instrument has its own rationale.

Naturally, there are situations where it is reasonable to be cautious about it validity of instruments \citep{chetty2011kindergarten}. % In this article, we precisely study the situation where one of the main assumptions to complete the endogenous parameter estimation is not valid and we explore its consequences into the estimation.
The way to introduce the assumptions for this sort of models usually vary from potential outcome/observational studies and econometric sources. In the former, emphasis is placed on that instruments i. \emph{must be related} with the endogenous variables in $\bY$ and ii. they should not influence \emph{directly} on the response variable, $\by$. These two assumptions can be represented as in Figure \ref{figure_assumptions:a}. Second item, ii., is usually called `exclusion restriction' by potential outcome experts \citep{hernan2016causal}. % ¿SOLO ESTO?

When we turn our sight to the econometric literature, the fundamental assumption to estimate parameters in System~(\ref{iv}) is $\text{cov}(\bW,\bu)=\mathbf{0}$, that is, instruments are not correlated with the random perturbations. This requirement is necessary to obtain a consistent estimator. \citet{angrist2008mostly} pointed out that this assumption is like saying that instruments are uncorrelated with both, $\by$ and $\bu$. \citet{angrist1996identification} treated to conciliate both perspectives establishing that the absence of $\bW$ in the first Equation of System~(\ref{iv}) together with $\text{cov}(\bW,\bu)=\mathbf{0}$, collect the idea of the exclusion restriction assumption.

% Exclusion restriction from the econometric literature

As a consequence, to our understanding, there have been at least two main different branches, even related, approaches to explore the sensitivity of the exclusion restriction violation.  One of them, focused on controlling and measuring the covariance structure between instruments and error; and the other has been based on the study of the direct effect of the IVs over the response by an extra parameter in the first Equation of the System~(\ref{iv}). %  We believe that the divergence at the moment of judge this assumption finds its origin in different literature that do have develop the IV estimation. \citet{imbens2014} made a brief digression on econometric point of view of potential outcome model and pointed out two key differences between econometric and potential outcome literature, such as that the exclusion restriction and random assignment are not clearly separated. \citet{morgan2015counterfactuals}, reflect on the fact that the causal interpretation of the regression models (such as IV) have been lost in favor of mere interpretable reduction data tools.

% More in detail, the flawness in the covariance structure has been recently studied by \citet{caner2010violation,hahn2005estimation,berkowitz2012validity} and \citet{nevo2012identification}, among others. For instance, \citet{ashley2009assessing,ashley2015sensitivity,ashley2015justifiable} worked around the weakness in $\text{cov}(\bW,\bu)$, what they called the exogeneity flaw covariance vector. Under this setting, they proved that the IV estimator for $\beta=(\bbeta_1,\bbeta_2)$ depends indeed on a $\text{cov}(\bW,\bu)=\bSigma_{\bW,\bu}\neq \mathbf{0}$, such as
% \begin{equation}
% \text{plim}(\widehat{\bbeta})=\text{plim} \left[ \left( \frac{1}{n} \bW^\top \bY\right)^{-1} \left( \frac{1}{n} \bW^\top \by\right) \right]  =\bbeta+\bSigma_{\bW,\bY}^{-1}\bSigma_{\bW,\bu}
% \end{equation}

% \noindent Unfortunately, there is no knowledge about what is the true value for $\text{cov}(\bW,\bu)$ and, consequently, they proposed to do a search over different possible values of violation of the exogeneity. When the dimension of the $\bW$ is 1, the search is reduced to test through a grid of different posited values, whereas, for greater dimensions, some kind of stochastic search must be performed. When this assumption is not met, \citet{kiviet2016discriminating} refer to it as invalid instruments due to a questionable exclusion restriction scheme.  From the Bayesian corner, \citet{kraay2012instrumental} studied the systematic incorporation of prior information directly over the covariance structure.

\vspace{1.5cm}
\begin{figure}% [H]
 \centering 
	\begin{minipage}[b]{0.4\linewidth}
		\centering \captionsetup{justification=centering}

\begin{tikzpicture}[scale=4.5,every path/.style={>=latex},every node/.style={draw,circle}]
  \node [draw=none] (a) at (-1,0)  { $\bW$ };
  \node [draw=none] (b) at (0,1)  { $\bY$ };
  \node [draw=none] (c) at (1,0) { $\by$ };

  \path[->,line width=3pt] (a) edge node [above =.1 cm, xshift=-.4cm, yshift=-.4cm, draw=none] {$\bPi_2$} (b);
  \path[->, white] (a) node [below =.1 cm, draw=none] {$\btau$} (c);
  \path[->,line width=3pt] (b) edge node [above =.1 cm, xshift=.4cm, yshift=-.3cm, draw=none] {$\bbeta_2$} (c);
  \end{tikzpicture}

		\subcaption{} \label{figure_assumptions:a}
	\end{minipage}%	
	\begin{minipage}[b]{0.4\linewidth}
		\centering \captionsetup{justification=centering}

\begin{tikzpicture}[scale=4.5,every path/.style={>=latex},every node/.style={draw,circle}]
  \node [draw=none] (a) at (-1,0)  { $\bW$ };
  \node [draw=none] (b) at (0,1)  { $\bY$ };
  \node [draw=none] (c) at (1,0) { $\by$ };

  \path[->,line width=3pt] (a) edge node [above =.1 cm, xshift=-.4cm, yshift=-.4cm, draw=none] {${\bPi}_2$} (b);
  \path[->,line width=3pt] (a) edge node [below =.1 cm, draw=none] {$\btau$} (c);
  \path[->,line width=3pt] (b) edge node [above =.1 cm, xshift=.4cm, yshift=-.3cm, draw=none] {${\bbeta}_2$} (c);
  \end{tikzpicture}

		\subcaption{} \label{figure_assumptions:b}
	\end{minipage}
\caption{Exclusion restriction representation (omitting included exogenous variables, $\bZ$, and random perturbations, $\bu,\bV$) for \subref{figure_assumptions:a} valid and \subref{figure_assumptions:b} invalid $\bW$ instruments.}	\label{figure_assumptions}
\end{figure}




On the other side, when the assumption of non-direct influence of the IVs over the response variable is relaxed, research have been based on the following modification of System~(\ref{iv})
\begin{equation}
\begin{aligned}
        \by&=\bZ\bbeta_1+\bW\btau+\bY\bbeta_2+\bu\\
        \bY&=\bZ\bPi_1+\bW\bPi_2+\bV,
\end{aligned}\label{iv_mod}
\end{equation}

\noindent where the attention, instead of being on the covariance structure, is over the new $\btau$ parameter. This violation is represented in Figure \ref{figure_assumptions:b}, where it is theorized that $\btau$ measures the amount of direct influence of instruments on $\by$. It must be noted that to reach consistency in the estimation even when $\btau=\mathbf{0}$, it is necessary that $\text{cov}(\bW,\bu)=\mathbf{0}$. % Some of the exponents of this particular approach are \citet{small2007sensitivity,jiang2013sensitivity,conley2012plausibly}. Some extensions to panel data has been explored by \citet{block2012education}. 
In particular, \citet{small2007sensitivity} procedure can be (extremely) summarized as follows: % \begin{itemize} \justifying\footnotesize
% \item 
i. look for a candidate value, $\btau_0$, for $\btau$. \citet{small2007sensitivity} describes a procedure to get an idea of the initial values $\btau$ could take, and %  A drawback of this approach is that researcher has to provide an important number of sensitivity parameters before perform (and interpret) the analysis.
% \item Looking for the values of $\beta_2$ (given $\tau_0$).
% \item 
ii. restricting the attention to those pairs of values, $\bbeta_2$ and $\btau_0$, where Anderson and Rubin and Sargan tests are accepted.
% \end{itemize}

His procedure got inspiration by assuming the existence of an unobserved variable which would help to provide consistent estimates if it were added to the model. The purpose of the first test is to ensure that $\bbeta_2$ values are reasonable to our hypothesis while the second test is to make certain that not extra overidentifying restrictions (OIR) involved in the estimation are present.  Naturally, the suggested procedure is not limited to use Anderson and Rubin or Sargan tests \citep{jiang2013sensitivity,guo2016}. Actually, given that the validity of the OIR is not necessary for the parameter identifiability \citep{parente2012cautionary}, the second step is a good extra step \citep[it has been also called `pretest' step; see][]{kang2016robust}. Throughout the poster, the last concept of violation of exclusion restriction will be adopted. 


\end{block}

\begin{block}{Bayesian Instrumental Variables\phantom{Aj}}\justifying\footnotesize
\noindent We start describing some pure Bayesian IV approaches. To simplify the notation, let $\widetilde{\bY}=(\bZ,\bY)$, $\bbeta=(\bbeta_1,\bbeta_2)^\top$, $\widetilde{\bZ}=(\bZ,\bW)$ and $\bPi=(\bPi_1,\bPi_2)^\top$. Therefore
\begin{equation}
\begin{aligned}
        \by&=\widetilde{\bY}\bbeta+\bu\\
        \widetilde{\bY}&=\widetilde{\bZ}\bPi+\bV,
\end{aligned}
\end{equation}

\noindent and consequently $(\by,\widetilde{\bY})^\top \sim \text{Normal}((\widetilde{\bY}\bbeta, \widetilde{\bZ}\bPi)^\top,\bSigma_{\bu,\bV})$. An important amount of effort by Bayesian researchers has been put into the study and development of prior distributions. 

\end{block}

\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{column}{.32\linewidth}


\begin{block}{Bayesian Instrumental Variables\phantom{Aj}}\justifying\footnotesize
\noindent For instance, in the informative case \citet{greenberg2008} defined a direct Gibbs sampler procedure by imposing natural conditional distributions such as normal for $(\bbeta, \bPi)$ and an inverse Wishart for $\bSigma_{\bu,\bV}$. It was successfully completed by taking advantage of the joint likelihood decomposition. Conditional posterior distributions follow likewise normal and inverse Wishart distribution, respectively. 

\citet{rossi2005bayesian} also described a similar procedure. Moreover, they discussed that it is possible to handle prior distributions over the reduced form of the model 
\begin{equation}\label{iv_reducidas}
\begin{aligned}
        \by&=\widetilde{\bZ}\bPi_{\widetilde{\bY}}+\bnu\\
        \widetilde{\bY}&=\widetilde{\bZ}\bPi+\bV,
\end{aligned}
\end{equation}

\noindent with $\by=[\widetilde{\bZ}\bPi+\bV]\bbeta+\bu=\widetilde{\bZ}\bPi\bbeta+\bV\bbeta+\bu=\widetilde{\bZ}\bPi_{\widetilde{\bY}}+\bnu$. $\bbeta$ and $(\bPi,\bPi_{\widetilde{\bY}})$ are clearly related by expression $\bPi\bbeta=\bPi_{\widetilde{\bY}}$. % HABLAR DE ESTAS PREVIAS

Using this setup, \citet{cogley2012bayesian} extended the Gibbs sampler to multiple endogenous variables. Specifically, they work with the reduced model viewed as a Seemingly Unrelated Regressions (SUR) system, stacking Equations in (\ref{iv_reducidas}) and sampling by blocks from conditional distributions $\pi(\bSigma|\bPi,\bbeta,,\widetilde{\bY},\widetilde{\bZ})$, $\pi(\bbeta|\bPi,\bSigma,,\widetilde{\bY},\widetilde{\bZ})$ and $\pi(\Pi|\bbeta,\bSigma,\widetilde{\bY},\widetilde{\bZ})$ which have all closed forms, and were has been arranged $(\bnu,\bV)^\top \sim \text{Normal}(\mathbf{0},\bSigma)$.

Under flat priors, \citet{zellner2014bayesian} studied the existence of proper and marginal posterior distributions whilst \citet{lopes2014bayesian} summarized and discussed the Jeffrey's prior and proposed a new Cholesky-based prior for covariance matrix. \citet{dreze1976bayesian} addressed the Bayesian problem estimation into two steps, i.e. first defined a non-informative prior to complete Simultaneous Equations Model setting and then combined additional information to particular Equation of interest. % Bayesian structural equation models, that fundamentally are another way to think the instrumental variables problem, have been also worked out by \citet{zellner1988bayesian}.

\vspace{1.5cm}
\begin{figure}% [H]
\centering 
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0_1_1_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_1:a}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p2_1_1_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_1:b}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p9_1_1_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_1:c}
	\end{minipage} 

	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0_1_1_3_1_-1_-1_median_ggplot.eps}
		\subcaption{} \label{sim_1:d}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p2_1_1_3_1_-1_-1_median_ggplot.eps}
		\subcaption{} \label{sim_1:e}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p9_1_1_3_1_-1_-1_median_ggplot.eps}
		\subcaption{} \label{sim_1:f}
	\end{minipage} 

	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0_1_1_10_1_-1_-1_0_1_-1_1_0_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_1:g}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p2_1_1_10_1_-1_-1_0_1_-1_1_0_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_1:h}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p9_1_1_10_1_-1_-1_0_1_-1_1_0_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_1:i}
	\end{minipage} 

\caption{\justifying\footnotesize Simulations for 95\% credibility interval for endogenous parameter when $\beta_2=1$, parametrized by $\delta$. First row, panels \subref{sim_1:a}, \subref{sim_1:b} and \subref{sim_1:c}, corresponds to one instrument. Second and third rows show behavior for three and ten instruments, respectively. Levels of $\sigma_{\bu,\bV}$ are displayed across columns, i.e., first column shows $\sigma_{\bu,\bV}=0$ and last two correspond to 0.2 and 0.9, subsequently. Orange lines correspond to the Bayesian integrated moments whereas blue ones represent the full Bayesian approach. In addition, there were used $\bPi_2=(1, -1, -1)^\top$ for three instruments and $\bPi_2=(1, -1, -1,  0,  1, -1,  1,  0,  1,  1)^\top$ for ten instruments, accordingly. Instruments strength is strong ($\alpha=1$).}
\label{sim_1}
\end{figure}
% \vspace{1cm}

% Referring to the validity of exclusion restriction assumption, \citet{conley2012plausibly} provided a Bayesian method to work with a plausibly exogeneity of the IVs. Indeed, \citet{conley2012plausibly} made several proposals including, mostly, the particular approach followed by \citet{small2007sensitivity}. Specifically, they defined the posterior
% \begin{equation*}
% \pi(\bbeta,\bPi,\btheta|\widetilde{\bY},\widetilde{\bZ})\propto \int\pi(\widetilde{\bY},\widetilde{\bZ}|\bbeta,\btau,\bPi,\btheta)\pi(\btau|\bbeta,\bPi,\btheta)\pi(\bbeta,\bPi,\btheta)d\btau
% \end{equation*}

% \noindent where $\btheta$ contains the parameters referred to errors $(\bu, \bV)$ and $\pi(\bbeta,\bPi,\btheta)$ is the prior distribution of involved parameters. Note that $\btau$ in (\ref{iv_mod}) obstructs the classical estimation because if $\btau$ get a particular and known value, then we were able to recover the $\bbeta$ parameter employing traditional solutions as those mentioned in the introduction (under $\text{cov}(\bW,\bu)=\mathbf{0}$).% REVISAR.


As an alternative to methods that employ full likelihood \citep{small2007sensitivity,conley2012plausibly}, which may be difficult to derive, Method of Moments (MM) techniques offer another possibility, as they only rely on moment conditions. In addition, these methods have proved be robust to potential misspecification. We are specially interested in situations where more moment conditions than parameters are being considered. In the Generalized MM (GMM) framework, the main interest is in the estimation of $\bbeta$ which can be reached by minimizing the objective function
\begin{equation}
Q_n(\bbeta|\by,\widetilde{\bY},\widetilde{\bZ})=U_n^\top(\bbeta)\bSigma_n^{-1}(\bbeta)^{-1}U_n(\bbeta)
\label{quadratic}
\end{equation}

\noindent where the weighting matrix $\bSigma_n^{-1}(\bbeta)$ is a symmetric and positive definite matrix %that could be interpreted as a distance {\bf [A distance? In what sense?]} 
whose particular expression is defined according to the problem is being facing. As is customary, we suppress the data dependency in last expression, and will simply write $Q_n(\bbeta)$. % It is a well-known that IVs can be reached through GMM approach \citep{hall2005generalized} and, in this direction, \citet{zellner1996bayesian,zellner1997bayesian} constructed a Bayesian Method Of Moment (BMOM) approach on the foundation that there is not enough information available to form the likelihood function when both, traditional likelihood and (full) Bayesian analysis, are not feasible to perform. Curiously, no use of Bayes's Theorem was made in his posterior and predictive derivations but instead entropy associated to found moments was maximized.
On the other hand, Bayesian MM (BMM) shares advantages of both, Bayesian and MM avoiding strong distributional assumptions about the model under scrutiny and allowing sampling from the posterior distribution. Furthermore, \citet{chamberlain2003nonparametric}, stressed the benefits related to the nonparametric application of Bayesian inference and proposed an estimation procedure by exploiting the properties of the Dirichlet family of distributions.% when such distributions are used as priors. 
In addition, \citet{yin2009bayesian} developed a general procedure consisting in the construction of a pseudo-posterior distribution function that depends on moment conditions instead of the likelihood expression for Generalized Linear Models (GLM). His proposal was based on that when, under some regularity conditions a function of a sample moment, $U_n$, generally converges to a multivariate normal distribution, i.e. $U_n(\bbeta_0)\rightarrow N(\mathbf{0},\bSigma(\bbeta_0))$ when $n\rightarrow\infty$, where $\bSigma(\bbeta_0)$ is the true covariance matrix dependent on the true parameter $\bbeta_0$. 

Formally, Proposition 1 in \citet{chernozhukov2003mcmc} \citep[see also][]{belloni2009computational}, guarantees the asymptotic normality convergence for the proper distribution
\begin{equation}
\pi_n(\bbeta|y,\widetilde{\bY},\widetilde{\bZ})=\frac{e^{-\frac{1}{2}U_n(\bbeta)}\pi(\bbeta)}{\int_\Theta e^{-\frac{1}{2}U_n(\bbeta)}\pi(\bbeta)d\bbeta}\propto e^{-\frac{1}{2}U_n(\bbeta)}\pi(\bbeta) \label{qp}
\end{equation}

% \noindent in the GMM case, 
\noindent It can be considered as a \emph{pseudo-posterior} where $\pi(\bbeta)$ was placed as prior distributions with the purpose of 
%\noindent Considering it as a \emph{pseudo-posterior} is then possible to put a prior distribution $\pi(\beta)$ over parameters and 
achieve an approximation to true posterior distribution% through the pseudo-posterior distribution
. In the IV case, the estimator must satisfy the moment condition $E(\widetilde{\bZ}^\top(\by-\widetilde{\bY}\bbeta ))$ whose sample version is given by $U_n(\bbeta)=\frac{1}{n}\widetilde{\bZ}^\top(\by-\widetilde{\bY}\bbeta)$ and where $\bSigma_n^{-1}(\bbeta)$ is approximated by $(\widetilde{\bZ}^\top \widetilde{\bZ})^{-1}$, which does not depend on either iteration $n$ or coefficient $\bbeta$ \citep{hayashi2000econometrics}. % Note that when number of instruments is greater than parameters (overidentified case), projection matrix replaces $\widetilde{\bZ}^\top$ in $U_n(\bbeta)=\frac{1}{n}\bP_{\widetilde{\bZ}}(\by-\widetilde{\bY}\bbeta)$. % {\bf shouldn't that be $U_n(\beta)=\frac{1}{n}P_{\widetilde{Z}}(y-\widetilde{Y}\beta)$?}

We propose treating $\btau$ as a `nuisance' parameter because we can easily remove its impact by averaging. Particularly, we consider the (possibly multivariate) integral
\begin{equation}\label{marginalizada}
\pi(\bbeta|\by,\widetilde{\bY},\widetilde{\bZ})= \int e^{-\frac{1}{2}Q_{\btau,n}(\bbeta)} \pi(\btau,\bbeta)d\btau
\end{equation}
 
\noindent where $\pi(\btau,\bbeta)$ is the joint prior distribution for $\bbeta$ and $\btau$. In addition, in order to consider the violation parameter into the development, we appropriately work with the setting in Equations~(\ref{iv_mod}) in a similar way as \citet{small2007sensitivity} did. That is, we change the response variable from $\by$ to $\by_\btau=\by-\bW\btau$, yielding a new $U_{\btau,n}(\bbeta)=\frac{1}{n}\widetilde{\bZ}^\top(\by_\btau-\widetilde{\bY}\bbeta)$. 

\end{block}


\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.32\linewidth}

\begin{block}{Bayesian Instrumental Variables\phantom{Aj}}\justifying\footnotesize

%}

% Sheltered by Proposition 1 in \citet{chernozhukov2003mcmc} \citep[see also][]{belloni2009computational}, asymptotic normality convergence is guaranteed 

% \noindent the sample moment converges to a multivariate normal distribution

% full probabilistic model

% \begin{equation}
% L(y|\beta) \propto e^{-\frac{1}{2}Q_n(\beta)}
% \end{equation}

% \noindent where $\Sigma_n^{-1}(\beta)$ reduces to A QUÉ 

% Generally,



% To obtain estimates of $\bbeta$, \citet{chernozhukov2003mcmc} made mention (but did not limit the use) of Markov chain Monte Carlo methods such as the Metropolis–Hastings algorithm with the quasi-posterior (\ref{qp}) instead of a complete posterior. For cases where matrices $U_n(\bbeta)$ and $\bSigma_n^{-1}(\bbeta)$ have a more complex structure, another solution is sampling from pseudo-posteriors, mainly to accelerate the optimization procedure \citep{yin2012stochastic}. % Specifically, demonstrated that their stochastic GMM estimator behaves equivalently to the classical frequentist GMM estimator. HABLAR AQUÍ DE LAS PREVIAS SOBRE LOS PARÁMETROS

% TAMBIÉN ACLARAR QUE CUANDO LOS INSTRUMENTOS SON MÁS QUE LAS VARIABLES ENDÓGENAS, ENTONCES SE TRABAJA CON 

% Now, in order to consider the violation parameter into the development, we appropriately work with the setting in equations (\ref{iv_mod}) in a similar way as \citet{small2007sensitivity} did. That is, we change the response variable from $\by$ to $\by_\btau=\by-\bW\btau$, yielding a new $U_{\btau,n}(\bbeta)=\frac{1}{n}\widetilde{\bZ}^\top(\by_\btau-\widetilde{\bY}\bbeta)$. In addition, we propose treat $\btau$ as a `nuisance' parameter, because we can easily remove it by averaging over it. Particularly, we consider the (possibly multivariate) integral

\vspace{.4cm}
\begin{figure}%[H]
\centering 
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0_0p1_1_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_2:a}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p2_0p1_1_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_2:b}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p9_0p1_1_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_2:c}
	\end{minipage} 

	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0_0p1_1_3_1_-1_-1_median_ggplot.eps}
		\subcaption{} \label{sim_2:d}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p2_0p1_1_3_1_-1_-1_median_ggplot.eps}
		\subcaption{} \label{sim_2:e}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p9_0p1_1_3_1_-1_-1_median_ggplot.eps}
		\subcaption{} \label{sim_2:f}
	\end{minipage} 

	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0_0p1_1_10_1_-1_-1_0_1_-1_1_0_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_2:g}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p2_0p1_1_10_1_-1_-1_0_1_-1_1_0_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_2:h}
	\end{minipage}
	\begin{minipage}[b]{0.3\linewidth}
		\centering 
		\captionsetup{justification=centering}
		\includegraphics[scale=.55, angle = 0]{images/500_0p9_0p1_1_10_1_-1_-1_0_1_-1_1_0_1_1_median_ggplot.eps}
		\subcaption{} \label{sim_2:i}
	\end{minipage} 

\caption{\justifying\footnotesize Simulations for 95\% credibility interval for endogenous parameter when $\beta_2=1$, parametrized by $\delta$. Simulations in all panels have the same parameters and general features than Figure \ref{sim_1} except that instruments strength is weak ($\alpha=0.01$).}
\label{sim_2}
\end{figure}


\noindent A natural choice for $\pi(\btau,\bbeta)$ in (IV) regression models is the normal distribution. For instance, it is possible to use two independent distributions, $\pi(\btau)\pi(\bbeta)$, as well as a pair of conditional distributions such as $\pi(\btau|\bbeta)\pi(\bbeta)$, responding to conceptual criteria that violation, measured by $\btau$, cannot be independent of parameter related to endogenous parameter $\bbeta$, and it is expected to be limited to a small proportion of its value \citep{conley2012plausibly}. 

% This condition usually is not free of subjectivity and depends on unknown parameters that must be varied to study the stability of $\beta_2$ estimates.

Such kind of averaging has been also worked out in frequentist statistics by solving the integral $\mathcal{L}(\bpsi_1)=\int \mathcal{L}(\bpsi_1,\bpsi_2)\pi(\bpsi_2|\bpsi_1)d\bpsi_2$, where $\mathcal{L}$ represents the likelihood functions and $\bpsi=(\bpsi_1,\bpsi_2)$ are unknown parameters with $\bpsi_2$ being considered a nuisance parameter \citep{berger1999integrated} . % \citet{berger1999integrated} discussed this point of view, philosophical and practically.

% under the integrated likelihood label . This marginalization process is philosophically different ours but, in practise, identical

% DECIR EN QUÉ CONSISTE LA MARGINALIZACIÓN

% In the problem we are concerned, 
Bayesian marginalization has been applied by \citet{conley2012plausibly}, employing mainly a Gibbs Sampling scheme. It is worth to mention that due to some of the difficulties that can occur in the standard simulation-based Markov chain Monte Carlo (i.e.~poor mixing), \citet{chan2015priors} proposed an improved computational semi-analytic procedure for quantities that involve the full posterior distribution of System~(\ref{iv_mod}).  In particular, they utilized the posterior simulation of the identified parameters to incorporated them into a clever numerical approximation of the marginalized integral in Equation (\ref{marginalizada}). % similar to marginalization non-identified parameters.

% The coalescence of a prior for $\btau$ is not free of (an extra) subjectivity and the systematic study of variations of its hyperparameters is the basis of the sensitivity analysis. We pay special attention to credibility intervals for endogenous parameter across different values of hyperparameters for $\btau$ and verify the situations where $\bbeta_2$ is correctly recovered (if any).

\end{block}

%%%%%%%%%%%%%%%%%%%%%%
\begin{block}{Numerical experiences\phantom{Arriba y abajo}}\justifying\footnotesize
\noindent To evaluate the performance of the proposed approach, we conduct a simulation study. Specifically, we consider the System~(\ref{iv_mod}) where $n=500$, $\bZ$ was a vector of 1's whose parameter $\bbeta_1=1$, acting as intercept parameter, as well as $\bPi_1$. For $\btau$, we choose it to be equal to 1 when $\ell=1$ and we randomly select the value of each entry from $\{-1,0,1\}$ when $\ell>1$.

In practice, we would like that the invalid parameter $\btau$ were a small proportion of the value of the endogenous parameter $\beta_2$, but in the simulations we do not restrict the violation to that scenario, and we study the sensitivity under $\beta_2=1$. It represents a significant value for endogeneity. Each entry of the parameter vector $\bPi_2$ is set equal to $(1/\sqrt{\ell})\times\alpha$, where $\alpha$ was chosen to calibrate the strength of the instruments. Particularly, there were used two values for $\alpha$, i.e. $\{0.01, 1\}$, which are identified with weak and strong levels for the instruments \citep{stock2002survey,stock2005testing}. % Similar manner to set simulation parameters was followed by \citet{anatolyev2011specification}.

% Isaiah Andrews en Conditional Linear Combination Tests for Weakly Identified Models varía de 5 a 20. También en Generalized Method of Moments With Many Weak Moment Conditions de Newey, Whitney K. Windmeijer, Frank se varía de 10 a 35

The size for instruments, $\bW$, is $\ell=1,3,10$. $\bu$ and $\bV$ have a joint normal distribution given by 
\begin{equation*}
\begin{pmatrix}
\bu\\
\bV\\
\end{pmatrix}\sim
\text{Normal} \left( 
\begin{pmatrix}
0\\
0\\
\end{pmatrix},
\begin{pmatrix}
1 & \sigma_{\bu,\bV} \\
\sigma_{\bu,\bV} & 1 \\
\end{pmatrix}
\right) 
\end{equation*}


\noindent where $\sigma_{\bu,\bV}$ takes three different values, $0, 0.2$ and $0.9$. $W$ also has a normal distribution with independent an identity matrix as covariance matrix. Full Bayesian approximation given by \citet{conley2012plausibly}, we include in figures the estimation produced by their model.

The prior distributions for both parameters $\bbeta=(\bbeta_1,\bbeta_2)^\top$ and $\btau$ are normally distributed. However, the mean and variance for $\bbeta$ have been settled classically as non-informative, with 0 and 100 for each element respectively; whereas for $\btau$, they are set in such way that they coincide with the mean and variance of an uniform distribution in the interval $(\tau-\delta,\tau+\delta)$. Thus, it is assumed that the researcher has a clear previous knowledge about the values of $\btau$, but other prior are also possible.

% Experiments were performed in the environment for statistical computing and graphics \textsf{R} \citep{erre}. 

Figures \ref{sim_1} and \ref{sim_2} show the results of simulations. The first detail we notice is that intervals are likely affected across the number of instruments than $\sigma_{\bu,\bV}$.  When strength of instruments is high (Figure \ref{sim_1}), Bayesian estimation based on moments are always close to real parameters but when number of instruments is 10, real parameter is not always included in the interval. On the other side, the approach given by \citet{conley2012plausibly}, produces wider interval than Bayesian moment-based proposal and uses to include the real parameter in the interval except when high endogeneity is present (cf.~Figures \ref{sim_1:c}--\ref{sim_1:i}). In addition, when $\delta$ is near to 0, \citet{conley2012plausibly} method always excludes the real parameter. On the other side, when strength in instruments is weak, behaviors in method based on Bayesian moments, depicted in Figure \ref{sim_2}, suggest it is slightly more reliable than complete Bayesian approach, specially when endogeneity levels are high.

\end{block}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{block}{References\phantom{Arriba y abajo}}

\justifying
% \nocite{*}
\newrefcontext[sorting=nyt]
\printbibliography

\end{block}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% \begin{block}{\phantom{Arriba y abajo}}\justifying\footnotesize
% asdf
% \end{block}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{columns}
\end{frame}

\end{document}
