@article{berkowitz2012validity,
  title={The validity of instruments revisited},
  author={Berkowitz, Daniel and Caner, Mehmet and Fang, Ying},
  journal={Journal of Econometrics},
  volume={166},
  number={2},
  pages={255--266},
  year={2012},
  publisher={Elsevier}
}

@Incollection{Becker1960,
  author={Gary S. Becker},
  title={{An Economic Analysis of Fertility}},
  booktitle={{Demographic and Economic Change in Developed Countries}},
  publisher={National Bureau of Economic Research, Inc},
  year=1960,
  month={6},
  volume={},
  number={},
  series={NBER Chapters},
  edition={},
  chapter={},
  pages={209-240},
  keywords={}
}

@Article{RosenzweigZhang2009,
  author={Mark R. Rosenzweig and Junsen Zhang},
  title={{Do Population Control Policies Induce More Human Capital Investment? Twins, Birth Weight and {C}hina's One-Child Policy}},
  journal={Review of Economic Studies},
  year=2009,
  volume={76},
  number={3},
  pages={1149-1174},
  month={07},
  keys={human capital; Birthweight; Twins; Population Control; Q-Q}
}

@article{BeckerBarro1988,
  abstract = {Altruistic parents choose fertility and consumption by maximizing a dynastic utility function. The maximization implies an arbitrage condition for consumption across generations, and equality between the benefit from an extra child and the child-rearing cost. These conditions imply that fertility in open economies depends positively on the world's long-term real interest rate, the degree of altruism, and the growth of child-survival probabilities; and negatively on the rate of technical progress and the growth rate of social security. The growth of per capita consumption across generations depends on changes in the child-rearing cost, but not on interest rates or time preference.},
  author = {Gary S. Becker and Robert J. Barro},
  journal = {The Quarterly Journal of Economics},
  number = {1},
  pages = {1-25},
  publisher = {Oxford University Press},
  title = {{A Reformulation of the Economic Theory of Fertility}},
  volume = {103},
  year = {1988}
}

@Article{BeckerLewis1973,
  author={Becker, Gary S and Lewis, H Gregg},
  title={On the Interaction between the Quantity and Quality of Children},
  journal={Journal of Political Economy},
  year=1973,
  volume={81},
  number={2},
  pages={279-88},
  keys={Classics; Q-Q}
}

@Article{BeckerTomes1976,
  author={Becker, Gary S and Tomes, Nigel},
  title={Child Endowments and the Quantity and Quality of Children},
  journal={Journal of Political Economy},
  year=1976,
  volume={84},
  number={4},
  pages={S143-62},
  month={8},
  keys={classics; Q-Q}
}

@techreport{Deheijaetal2015,
 title = {{From Local to Global: External Validity in a Fertility Natural Experiment}},
 author = "Rajeev Dehejia and Cristian Pop-Eleches and Cyrus Samii",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "21459",
 year = "2015",
 month = 8,
}



@Article{Willis1973,
   title = {{A New Approach to the Economic Theory of Fertility Behavior}},
   author = {Willis, Robert J.},
   journal = {Journal of Political Economy},
   volume = {81},
   number = {2},
   pages = {S14-S64},
   year = {1973}
}

@Article{DeTray1973,
  author = "Dennis N. {De Tray}",
  title = "Child Quality and the Demand for Children",
  journal = "Journal of Political Economy",
  year = 1973,
  volume = "81",
  number = "2",
  pages = "S70--95",
  month = "3"
}

@TechReport{BhalotraClarke2016,
  author={Bhalotra, Sonia R. and Clarke, Damian},
  title={{The Twin Instrument}},
  year=2016,
  month=Dec,
  institution={Institute for the Study of Labor (IZA)},
  type={IZA Discussion Papers},
  number={10405},
}

@Article{Bougmaetal2015,
  year={2015},
  journal={Demography},
  volume={52},
  number={1},
  title={{Fertility Decline and Child Schooling in Urban Settings of Burkina Faso}},
  author={Bougma, Moussa and LeGrand, Thomas K. and Kobian{\'e}, Jean-François},
  pages={281-313}
}

@Article{Hanushek1992,
  author={Hanushek, Eric A},
  title={The Trade-Off between Child Quantity and Quality},
  journal={Journal of Political Economy},
  year=1992,
  volume={100},
  number={1},
  pages={84-117},
  month={2},
  keys={Q-Q}
}

@Book{Blake1989,
  author={Judith Blake},
  title={Family Size and Achievement},
  year=1989,
  publisher={University of California Press},
  address={Berkeley}
}

@article{Angristetal2010,
     title = {{Multiple Experiments for the Causal Link between the Quantity and Quality of Children}},
     author = {Angrist, Joshua  and Lavy, Victor  and Schlosser, Analia },
     journal = {Journal of Labor Economics},
     volume = {28},
     number = {4},
     pages = {773--824},
     language = {English},
     year = {2010},
     keys = {Q-Q}
}

@techreport{FitzsimonsMalde2010,
  author = {Emla Fitzsimons and Bansi Malde},
  title = {Empirically probing the quantity-quality model},
  year = {2010},
  month = 9,
  type= {{IFS} {W}orking {P}apers {W}10/20},
  institution={Institute for Fiscal Studies},
  issn = {1742-0415}
}

@Article{PonczekSouza2012,
  author={Vladimir Ponczek and Andr{\'e} Portela Souza},
  title={{New Evidence of the Causal Effect of Family Size on Child Quality in a Developing Country}},
  journal={Journal of Human Resources},
  year=2012,
  volume={47},
  number={1},
  pages={64-106},
}

@article{Brinchetal2016,
  Author = {C. Brinch and M. Mogstad and M. Wiswall},
  Title = {{Beyond LATE with a Discrete Instrument}},
  Journal = {Journal of Political Economy},
  Year = 2017,
  Pages = {00--00}
}


@article{MogstadWiswall2016,
  Author = {M. Mogstad and M. Wiswall},
  Title = {{Testing the Quantity-Quality Model of Fertility: Linearity, Marginal Effects, and Total Effects}},
  Journal = {Quantitative Economics},
  Volume = {7},
  Number = {1},
  Year = {2016},
  Pages = {157--192}
}

@article{AslundGronqvist2010,
  Author = {Olof {\AA}slund and Hans Gr{\"o}nqvist},
  Title = {{Family size and child outcomes: Is there really no trade-off?}},
  Journal = {Labour Economics},
  Volume = {17},
  Number = {1},
  Year = {2010},
  Pages = {130-39}
}

@Article{RosenzweigWolpin1980,
  author={Rosenzweig, Mark R and Wolpin, Kenneth I},
  title={{Testing the Quantity-Quality Fertility Model: The Use of Twins as a Natural Experiment}},
  journal={Econometrica},
  year=1980,
  volume={48},
  number={1},
  pages={227-40},
  month={1},
  keys={Quantity-Quality trade off; Twins; Q-Q}
}

@Article{Galor2012,
  author={Oded Galor},
  title={{The demographic transition: causes and consequences}},
  journal={Cliometrica, Journal of Historical Economics and Econometric History},
  year=2012,
  volume={6},
  number={1},
  pages={1-28},
  month={1},
}

@article{Blacketal2005,
 author = {Black, Sandra E. and Devereux, Paul J. and Salvanes, Kjell G.},
 title = {{The More the Merrier? The Effect of Family Size and Birth Order on Children's Education}},
 volume = {120},
 number = {2},
 pages = {669-700},
 year = {2005},
 journal = {The Quarterly Journal of Economics},
 keys = {Q-Q}
}


@article{angrist2001instrumental,
  title={Instrumental variables and the search for identification: From supply and demand to natural experiments},
  author={Angrist, Joshua and Krueger, Alan B},
  journal={Journal of Economics Perspectives},
  volume={15},
  number={4},
  pages={69--85},
  year={2001}
}

@article{north2002note,
  title={A note on the calculation of empirical $P$ values from Monte Carlo procedures},
  author={North, Bernard V and Curtis, David and Sham, Pak C},
  journal={The American Journal of Human Genetics},
  volume={71},
  number={2},
  pages={439--441},
  year={2002},
  publisher={Cell Press}
}

@article{sargan1958estimation,
  title={The estimation of economic relationships using instrumental variables},
  author={Sargan, John D},
  journal={Econometrica: Journal of the Econometric Society},
  pages={393--415},
  year={1958},
  publisher={JSTOR}
}

@book{gustafson2003measurement,
  title={Measurement error and misclassification in statistics and epidemiology: impacts and Bayesian adjustments},
  author={Gustafson, Paul},
  year={2003},
  publisher={Chapman \& Hall/CRC}
}

@book{fomby1974advanced,
  title={Advanced econometric methods},
  author={Fomby, Thomas B and Hill, R Carter and Johnson, Stanley R},
  year={1974},
  publisher={Springer}
}

@book{carroll2006measurement,
  title={Measurement error in nonlinear models: a modern perspective},
  author={Carroll, Raymond J and Ruppert, David and Stefanski, Leonard A and Crainiceanu, Ciprian M},
  year={2006},
  edition={2},
  publisher={Chapman \& Hall/CRC}
}

@article{granger1969investigating,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica: Journal of the Econometric Society},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}

@article{kadane1977comment,
  title={A comment on the test of overidentifying restrictions},
  author={Kadane, Joseph B and Anderson, TW},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1027--1031},
  year={1977},
  publisher={JSTOR}
}

@book{mulaik2009linear,
  title={Linear Causal Modeling with Structural Equations},
  author={Mulaik, Stanley A},
  year={2009},
  publisher={Chapman \& Hall/CRC}
}

@book{bollenstructural,
  title={Structural Equations With Latent Variables},
  author={Bollen, KA},
  year={1989},
  publisher={Wiley}
}

@book{kenny1979correlation,
  title={Correlation and Causation},
  author={Kenny, David A},
  year={1979},
  publisher={Wiley}
}

@book{jose2013doing,
  title={Doing Statistical Mediation and Moderation},
  author={Jose, Paul E},
  year={2013},
  publisher={Guilford Press}
}

@book{vanderweele2015explanation,
  title={Explanation in Causal Inference: Methods for Mediation and Interaction},
  author={VanderWeele, Tyler},
  year={2015},
  publisher={Oxford University Press}
}

@article{powell1996rescaled,
  title={Rescaled methods-of-moments estimation for the Box-Cox regression model},
  author={Powell, James L},
  journal={Economics Letters},
  volume={51},
  number={3},
  pages={259--265},
  year={1996},
  publisher={Elsevier}
}

@article{box1964analysis,
  title={An analysis of transformations},
  author={Box, George EP and Cox, David R},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={211--252},
  year={1964},
  publisher={JSTOR}
}

@article{reinhold2009endogeneity,
  title={Endogeneity and imperfect instruments: Estimating bounds for the effect of early childbearing on high school completion},
  author={Reinhold, Steffen and Woutersen, Tiemen},
  journal={University of Arizona Department of Economics Working Paper},
  year={2009}
}

@article{baiocchi2014instrumental,
  title={Instrumental Variable Methods for Causal Inference},
  author={Baiocchi, Michael and Cheng, Jing and Small, Dylan S},
  journal={Statistics in Medicine},
  volume={33},
  number={13},
  pages={2297--2340},
  year={2014},
  publisher={Wiley}
}

@article{zellner1988bayesian,
  title={Bayesian specification analysis and estimation of simultaneous equation models using {M}onte {C}arlo methods},
  author={Zellner, Arnold and Bauwens, Luc and Van Dijk, Herman K},
  journal={Journal of Econometrics},
  volume={38},
  number={1},
  pages={39--72},
  year={1988},
  publisher={Elsevier}
}

@article{kiviet2016discriminating,
  title={Discriminating between (in)valid external instruments and (in)valid exclusion restrictions},
  author={Kiviet, Jan F},
  journal={Journal of Econometric Methods},
  note={No pages given},
  volume={0},
  number={0},
  year={2016}
}

@article{lopes2014bayesian,
  title={Bayesian instrumental variables: priors and likelihoods},
  author={Lopes, Hedibert F and Polson, Nicholas G},
  journal={Econometric Reviews},
  volume={33},
  number={1-4},
  pages={100--121},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{liao2013adaptive,
  title={Adaptive {GMM} shrinkage estimation with consistent moment selection},
  author={Liao, Zhipeng},
  journal={Econometric Theory},
  volume={29},
  number={05},
  pages={857--904},
  year={2013},
  publisher={Cambridge University Press}
}

@article{gautier2011high,
  title={High-dimensional instrumental variables regression and confidence sets},
  author={Gautier, Eric and Tsybakov, Alexandre},
  journal={arXiv preprint arXiv:1105.2454},
  year={2011}
}

@article{bowden2015mendelian,
  title={Mendelian randomization with invalid instruments: effect estimation and bias detection through Egger regression},
  author={Bowden, Jack and Smith, George Davey and Burgess, Stephen},
  journal={International journal of epidemiology},
  volume={44},
  number={2},
  pages={512--525},
  year={2015},
  publisher={IEA}
}

@book{angrist2008mostly,
  title={Mostly harmless econometrics: An empiricist's companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton University Press}
}

@book{greenberg2008,
  title={Introduction to {B}ayesian {E}conometrics},
  author={Greenberg, Edward},
  year={2008},
  publisher={Cambridge University Press}
}

@article{caner2010violation,
  title={Violation of Exogeneity: A Joint Test of Structural Parameters and Correlation},
  author={Caner, Mehmet and Morrill, Melinda Sandler},
  year={2010}
}

@book{hernan2016causal,
  title={Causal inference},
  author={Hern\'an, Miguel A and Robins, James M},
  note={forthcoming by},
  year={2017},
  publisher={Chapman \& Hall/CRC}
}

@article{belloni2009computational,
  title={On the computational complexity of {MCMC}-based estimators in large samples},
  author={Belloni, Alexandre and Chernozhukov, Victor},
  journal={The Annals of Statistics},
  pages={2011--2055},
  year={2009},
  publisher={JSTOR}
}

@article{dreze1976bayesian,
  title={Bayesian {L}imited {I}nformation {A}nalysis of the {S}imultaneous {E}quations {M}odel},
  author={Drèze, Jacques H},
  journal={Econometrica},
  volume={44},
  number={5},
  pages={1045--1075},
  year={1976},
  publisher={JSTOR}
}

@article{belloni2012sparse,
  title={Sparse models and methods for optimal instruments with an application to eminent domain},
  author={Belloni, Alexandre and Chen, Daniel and Chernozhukov, Victor and Hansen, Christian},
  journal={Econometrica},
  volume={80},
  number={6},
  pages={2369--2429},
  year={2012},
  publisher={Wiley}
}

@book{rossi2005bayesian,
  title={Bayesian Statistics and Marketing},
  author={Rossi, Peter E and Allenby, Greg M and McCulloch, R},
  year={2005},
  publisher={Wiley}
}

@article{zellner2014bayesian,
  title={Bayesian analysis of instrumental variable models: Acceptance-rejection within {D}irect {M}onte {C}arlo},
  author={Zellner, Arnold and Ando, Tomohiro and Ba{\c{s}}t{\"u}rk, Nalan and Hoogerheide, Lennart and Van Dijk, Herman K},
  journal={Econometric Reviews},
  volume={33},
  number={1-4},
  pages={3--35},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{lin2015regularization,
  title={Regularization methods for high-dimensional instrumental variables regression with an application to genetical genomics},
  author={Lin, Wei and Feng, Rui and Li, Hongzhe},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={509},
  pages={270--288},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{zellner1997bayesian,
  title={The {B}ayesian {M}ethod {O}f {M}oments ({BMOM})},
  author={Zellner, Arnold},
  journal={Advances in Econometrics},
  volume={12},
  pages={85--105},
  year={1997}
}

@misc{cogley2012bayesian,
  title={Bayesian {IV}: the normal case with multiple endogenous variables},
  author={Cogley, Timothy and Startz, Richard},
  note={Preprint. 7 pages},
  year={2012}
}

@article{kim2002limited,
  title={Limited information likelihood and Bayesian analysis},
  author={Kim, Jae-Young},
  journal={Journal of Econometrics},
  volume={107},
  number={1},
  pages={175--193},
  year={2002},
  publisher={Elsevier}
}

@article{anatolyev2011specification,
  title={Specification testing in models with many instruments},
  author={Anatolyev, Stanislav and Gospodinov, Nikolay},
  journal={Econometric Theory},
  volume={27},
  number={02},
  pages={427--441},
  year={2011},
  publisher={Cambridge University Press}
}

@book{he2016statistical,
  title = {Statistical Causal Inferences and Their Applications in Public Health Research},
  year = {2016},
  editor = {He, Hua and Wu, Pan and Chen, Ding-Geng Din},
  publisher={Springer}
}

@incollection{zellner1996bayesian,
  title={Bayesian {M}ethod {O}f {M}oments ({BMOM}) analysis of mean and regression models},
  author={Zellner, Arnold},
  editor      = {Lee, Jack C and Johnson, Wesley O and Zellner, Arnold},
  booktitle={Modelling and Prediction Honoring Seymour Geisser},
  pages={61--72},
  year={1996},
  publisher={Springer}
}

@incollection{kunz2017overview,
  title={An Overview of Statistical Approaches for Comparative Effectiveness Research},
  author={Kunz, Lauren M and Rose, Sherri and Spiegelman, Donna and Normand, Sharon-Lise T},
  editor      = {Gatsonis, Constantine and Morton, Sally C.},
  booktitle={Methods in Comparative Effectiveness Research},
  pages={1--38},
  year={2017},
  publisher={Chapman \& Hall/CRC}
} 


@incollection{zhangcausal,
  author      = {Zhang, Junni L},
  title       = {Causal Inference with Instrumental Variables},
  editor      = {Gelman, Andrew and Meng, Xiao-Li},
  booktitle   = {Applied Bayesian Modeling and Causal Inference from Incomplete-Data Perspectives: An Essential Journey with Donald Rubin's Statistical Family},
  publisher   = {Wiley},
  year        = 2004,
  pages       = {85--96},
  chapter     = 8
}

@article{burgess2015review,
  title={A review of instrumental variable estimators for {M}endelian randomization},
  author={Burgess, Stephen and Small, Dylan S and Thompson, Simon G},
  journal={Statistical methods in medical research},
  note={26 pages. No volume or issue is given. First published date: August-17-2015},
  volume={0},
  number={0},
  year={2015},
  publisher={SAGE Publications}
}

@article{mckeigue2010bayesian,
  title={Bayesian methods for instrumental variable analysis with genetic instruments (‘{M}endelian randomization’): example with urate transporter {SLC2A9} as an instrumental variable for effect of urate levels on metabolic syndrome},
  author={McKeigue, Paul M and Campbell, Harry and Wild, Sarah and Vitart, Veronique and Hayward, Caroline and Rudan, Igor and Wright, Alan F and Wilson, James F},
  journal={International Journal of Epidemiology},
  volume={39},
  number={3},
  pages={907--918},
  year={2010},
  publisher={IEA}
}

@article{chamberlain2003nonparametric,
  title={Nonparametric applications of {B}ayesian inference},
  author={Chamberlain, Gary and Imbens, Guido W},
  journal={Journal of Business \& Economic Statistics},
  volume={21},
  number={1},
  pages={12--18},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{caner2009lasso,
  title={Lasso-type {GMM} estimator},
  author={Caner, Mehmet},
  journal={Econometric Theory},
  volume={25},
  number={1},
  pages={270--290},
  year={2009},
  publisher={Cambridge University Press}
}

@article{chetty2011kindergarten,
  title={How does your kindergarten classroom affect your earnings? {Evidence} from {P}roject {STAR}},
author={Chetty, Raj and Friedman, John N and Hilger, Nathaniel and Saez, Emmanuel and Schanzenbach, Diane Whitmore and Yagan, Danny},
  journal={Quarterly Journal of Economics},
  volume={126},
  number={4},
  pages={1593--1660},
  year={2011},
  publisher={Elsevier}
}

@misc{windmeijer2015selecting,
  title={Selecting (in) valid instruments for instrumental variables estimation},
  author={Windmeijer, F and Farbmacher, H and Davies, N and Davey Smith, G and White, I},
  note={Preprint. 35 pages},
  year={2015}
}

@article{chan2015priors,
  title={Priors and posterior computation in linear endogenous variable models with imperfect instruments},
  author={Chan, Joshua CC and Tobias, Justin L},
  journal={Journal of Applied Econometrics},
  volume={30},
  number={4},
  pages={650--674},
  year={2015},
  publisher={Wiley}
}

@article{rosenbaum1983assessing,
  title={Assessing sensitivity to an unobserved binary covariate in an observational study with binary outcome},
  author={Rosenbaum, Paul R and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={212--218},
  year={1983},
  publisher={JSTOR}
}

@article{de2008null,
  title={Which null hypothesis do overidentification restrictions actually test?},
  author={De Blander, Rembert},
  journal={Economics bulletin},
  volume={3},
  number={76},
  pages={1--9},
  year={2008},
  publisher={Economics Bulletin}
}

@unpublished{clarke2006practical,
  title={Practical Sensitivity Analysis},
  author={Clarke, Kevin A},
  note ={Unpublished manuscript, University of Rochester},
  year={2006}
}

@article{nevo2012identification,
  title={Identification with imperfect instruments},
  author={Nevo, Aviv and Rosen, Adam M},
  journal={Review of Economics and Statistics},
  volume={94},
  number={3},
  pages={659--671},
  year={2012},
  publisher={MIT Press}
}

@article{chernozhukov2003mcmc,
  title={An {MCMC} approach to classical estimation},
  author={Chernozhukov, Victor and Hong, Han},
  journal={Journal of Econometrics},
  volume={115},
  number={2},
  pages={293--346},
  year={2003},
  publisher={Elsevier}
}

@article{yin2009bayesian,
  title={Bayesian generalized method of moments},
  author={Yin, Guosheng},
  journal={Bayesian Analysis},
  volume={4},
  number={2},
  pages={191--208},
  year={2009},
  publisher={International Society for Bayesian Analysis. The Journal's web site is located at http://ba. stat. cmu. edu/}
}

@article{Lancaster2000,
author = {Lancaster, Tony},
journal = {Journal of Econometrics},
month = {4},
number = {2},
pages = {391--413},
title = {{The incidental parameter problem since 1948}},
volume = {95},
year = {2000}
}

@article{berger1999integrated,
  title={Integrated likelihood methods for eliminating nuisance parameters},
  author={Berger, James O and Liseo, Brunero and Wolpert, Robert L},
  journal={Statistical Science},
  volume={14},
  number={1},
  pages={1--28},
  year={1999},
  publisher={Institute of Mathematical Statistics}
}

@article{small2007sensitivity,
  title={Sensitivity Analysis for Instrumental Variables Regression with Overidentifying Restrictions},
  author={Small, Dylan S.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={479},
  pages={1049--1058},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{hahn2005estimation,
  title={Estimation with valid and invalid instruments},
  author={Hahn, Jinyong and Hausman, Jerry},
  journal={Annales d'Economie et de Statistique},
  pages={25--57},
  year={2005},
  publisher={JSTOR}
}

@article{kraay2012instrumental,
  title={Instrumental variables regressions with uncertain exclusion restrictions: {A} {B}ayesian approach},
  author={Kraay, Aart},
  journal={Journal of Applied Econometrics},
  volume={27},
  number={1},
  pages={108--128},
  year={2012},
  publisher={Wiley}
}

@article{hansen2014instrumental,
  title={Instrumental variables estimation with many weak instruments using regularized {JIVE}},
  author={Hansen, Christian and Kozbur, Damian},
  journal={Journal of Econometrics},
  volume={182},
  number={2},
  pages={290--308},
  year={2014},
  publisher={Elsevier}
}

@book{chatterjee1988sensitivity,
  title={Sensitivity analysis in linear regression},
  author={Chatterjee, Samprit and Hadi, Ali S},
  year={1988},
  publisher={Wiley}
}

@article{berger1990robust,
  title={Robust Bayesian analysis: sensitivity to the prior},
  author={Berger, James O},
  journal={Journal of Statistical Planning and Inference},
  volume={25},
  number={3},
  pages={303--328},
  year={1990},
  publisher={Elsevier}
}

@article{rosenbaum2004design,
  title={Design sensitivity in observational studies},
  author={Rosenbaum, Paul R},
  journal={Biometrika},
  volume={91},
  number={1},
  pages={153--164},
  year={2004},
  publisher={Biometrika Trust}
}

@article{conley2012plausibly,
  title={Plausibly exogenous},
  author={Conley, Timothy G and Hansen, Christian B and Rossi, Peter E},
  journal={Review of Economics and Statistics},
  volume={94},
  number={1},
  pages={260--272},
  year={2012},
  publisher={MIT Press}
}

@article{bound1995problems,
  title={Problems with instrumental variables estimation when the correlation between the instruments and the endogenous explanatory variable is weak},
  author={Bound, John and Jaeger, David A and Baker, Regina M},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={430},
  pages={443--450},
  year={1995},
  publisher={Taylor \& Francis}
}

@MISC{plausexog,
title = {{PLAUSEXOG}: Stata module to implement {C}onley et al's plausibly exogenous bounds},
author = {Clarke, Damian},
year = {2014},
url = {http://EconPapers.repec.org/RePEc:boc:bocode:s457832}
}

@article{pesaran1994generalized,
  title={A Generalized $R^2$ criterion for Regression models estimated by the Instrumental Variables Method},
  author={Pesaran, M Hashem and Smith, Richard J},
  journal={Econometrica},
  volume={62},
  number={3},
  pages={705--710},
  year={1994},
  publisher={JSTOR}
}

@article{breiman1985estimating,
  title={Estimating optimal transformations for multiple regression and correlation},
  author={Breiman, Leo and Friedman, Jerome H},
  journal={Journal of the American Statistical Association},
  volume={80},
  number={391},
  pages={580--598},
  year={1985},
  publisher={Taylor \& Francis Group}
}

@article{narula2002multiple,
  title={Multiple objective optimization problems in statistics},
  author={Narula, Subhash C and Wellington, John F},
  journal={International Transactions in Operational Research},
  volume={9},
  number={4},
  pages={415--425},
  year={2002},
  publisher={Wiley}
}

@book{mackinnon2008introduction,
  title={Introduction to Statistical Mediation Analysis},
  author={MacKinnon, David Peter},
  year={2008},
  publisher={Routledge}
}

@article{blomquist1999small,
  title={Small sample properties of {LIML} and jackknife {IV} estimators: experiments with weak instruments},
  author={Blomquist, S{\"o}ren and Dahlberg, Matz},
  journal={Journal of Applied Econometrics},
  volume={14},
  number={1},
  pages={69--88},
  year={1999},
  publisher={JSTOR}
}

@article{andrews1999consistent,
  title={Consistent moment selection procedures for generalized method of moments estimation},
  author={Andrews, Donald WK},
  journal={Econometrica},
  volume={67},
  number={3},
  pages={543--563},
  year={1999},
  publisher={Wiley}
}

@book{wooldridge2010econometric,
  title={Econometric analysis of cross section and panel data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  edition={2},
  publisher={MIT Press}
}

@book{rosenbaum2002,
  title={Observational Studies},
  author={Rosenbaum, Paul R},
  year={2002},
  edition={2},
  publisher={Springer}
}

@book{rosenbaum2010,
  title={Design of Observational Studies},
  author={Rosenbaum, Paul R},
  year={2010},
  publisher={Springer}
}

@article{moreira2003conditional,
  title={A conditional likelihood ratio test for structural models},
  author={Moreira, Marcelo J},
  journal={Econometrica},
  volume={71},
  number={4},
  pages={1027--1048},
  year={2003},
  publisher={Wiley}
}

@book{burgess2015mendelian,
  title={Mendelian randomization: methods for using genetic variants in causal estimation},
  author={Burgess, Stephen and Thompson, Simon G},
  year={2015},
  publisher={Chapman \& Hall/CRC}
}

@book{buhlmann2011statistics,
  title={Statistics for high-dimensional data: methods, theory and applications},
  author={B{\"u}hlmann, Peter and Van De Geer, Sara},
  year={2011},
  publisher={Springer}
}

@article{kunitomo2012optimal,
  title={An optimal modification of the {LIML} estimation for many instruments and persistent heteroscedasticity},
  author={Kunitomo, Naoto},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={64},
  number={5},
  pages={881--910},
  year={2012},
  publisher={Springer}
}

@article{neyman1948consistent,
  title={Consistent estimates based on partially consistent observations},
  author={Neyman, Jerzy and Scott, Elizabeth L.},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1--32},
  year={1948},
  publisher={JSTOR}
}

@article{kleibergen2002pivotal,
  title={Pivotal statistics for testing structural parameters in instrumental variables regression},
  author={Kleibergen, Frank},
  journal={Econometrica},
  volume={70},
  number={5},
  pages={1781--1803},
  year={2002},
  publisher={Wiley}
}

@article{rubin1974estimating,
  title={Estimating causal effects of treatments in randomized and nonrandomized studies.},
  author={Rubin, Donald B},
  journal={Journal of Educational Psychology},
  volume={66},
  number={5},
  pages={688},
  year={1974},
  publisher={American Psychological Association}
}

@article{anderson1949estimation,
  title={Estimation of the parameters of a single equation in a complete system of stochastic equations},
  author={Anderson, Theodore W and Rubin, Herman},
  journal={The Annals of Mathematical Statistics},
  pages={46--63},
  year={1949},
  publisher={JSTOR}
}

@article{ashley2009assessing,
  title={Assessing the credibility of instrumental variables inference with imperfect instruments via sensitivity analysis},
  author={Ashley, Richard A},
  journal={Journal of Applied Econometrics},
  volume={24},
  number={2},
  pages={325--337},
  year={2009},
  publisher={Wiley}
}

@article{ashley2015justifiable,
  title={When is it justifiable to ignore explanatory variable endogeneity in a regression model?},
  author={Ashley, Richard A and Parmeter, Christopher F},
  journal={Economics Letters},
  volume={137},
  pages={70--74},
  year={2015},
  publisher={Elsevier}
}

@article{ashley2015sensitivity,
  title={Sensitivity Analysis for inference in {2SLS/GMM} estimation with possibly flawed instruments},
  author={Ashley, Richard A and Parmeter, Christopher F},
  journal={Empirical Economics},
  volume={49},
  number={4},
  pages={1153--1171},
  year={2015},
  publisher={Springer}
}

@Manual{stata,
    title = {Stata Statistical Software: Release 14},
    author = {{StataCorp}},
    address = {College Station, TX: StataCorp LP},
    year = {2016},
    url = {http://www.stata.com/},
}

@book{greene2012econometric,
  title={Econometric {A}nalysis},
  author={Greene, William H.},
  year={2012},
  edition={7},
  publisher={Pearson Education Limited}
}

@article{wald1940fitting,
  title={The fitting of straight lines if both variables are subject to error},
  author={Wald, Abraham},
  journal={The Annals of Mathematical Statistics},
  volume={11},
  number={3},
  pages={284--300},
  year={1940},
  publisher={JSTOR}
}

@article{imbens2014,
  title={Instrumental {V}ariables: {A}n {E}conometrician’s {P}erspective},
  author={Imbens, Guido W},
  journal={Statistical Science},
  volume={29},
  number={3},
  pages={323--358},
  year={2014}
}

@article{kang2016robust,
  title={Robust confidence intervals for causal effects with possibly invalid instruments},
  author={Kang, Hyunseung and Cai, T Tony and Small, Dylan S},
  journal={Preprint arXiv:1504.03718},
  year={2015}
}

@article{parente2012cautionary,
  title={A cautionary note on tests of overidentifying restrictions},
  author={Parente, Paulo MDC and Silva, JMC Santos},
  journal={Economics Letters},
  volume={115},
  number={2},
  pages={314--317},
  year={2012},
  publisher={Elsevier}
}

@book{dickhaus2014simultaneous,
  title={Simultaneous statistical inference},
  author={Dickhaus, Thorsten},
  year={2014},
  publisher={Springer}
}

@techreport{jiang2013sensitivity,
  title={Sensitivity analysis and power for instrumental variable studies},
  author={Jiang, Y and Small, D and Zhang, N},
  year={2013},
  institution={University of Pennsylvania}
}

@article{block2012education,
  title={Are education and entrepreneurial income endogenous? {A} {B}ayesian analysis},
  author={Block, Joern H and Hoogerheide, Lennart and Thurik, Roy},
  journal={Entrepreneurship Research Journal},
  note={No pages given},
  volume={2},
  number={3},
  year={2012}
}

@article{carrasco2015regularized,
  title={Regularized {LIML} for many instruments},
  author={Carrasco, Marine and Tchuente, Guy},
  journal={Journal of Econometrics},
  volume={186},
  number={2},
  pages={427--442},
  year={2015},
  publisher={Elsevier}
}

@article{yin2012stochastic,
  title={Stochastic generalized method of moments},
  author={Yin, Guosheng and Ma, Yanyuan and Liang, Faming and Yuan, Ying},
  journal={Journal of Computational and Graphical Statistics},
  volume={20},
  number={3},
  pages={714--727},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{vanderweele2014methodological,
  title={Methodological challenges in Mendelian randomization},
  author={VanderWeele, Tyler J and Tchetgen, Eric J Tchetgen and Cornelis, Marilyn and Kraft, Peter},
  journal={Epidemiology},
  volume={25},
  number={3},
  pages={427},
  year={2014},
  publisher={NIH Public Access}
}

@article{guo2016,
  title={Confidence {I}nterval for {C}ausal {E}ffects with {P}ossibly {I}nvalid {I}nstruments {E}ven {A}fter {C}ontrolling for {M}any {C}onfounders},
  author={Guo, Zijian and Kang, Hyunseung and Cai, T. Tony  and  Small, Dylan S.},
  journal={Preprint 	arXiv:1603.05224},
  year={2016}
}

@article{angrist1996identification,
  title={Identification of Causal Effects using Instrumental Variables},
  author={Angrist, Joshua D and Imbens, Guido W and Rubin, Donald B},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={434},
  pages={444--455},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{angrist1994identification,
  title={Identification and Estimation of Local Average Treatment Effects},
  author={Imbens, Guido W and Angrist, Joshua D},
  journal={Econometrica},
  volume={62},
  number={2},
  pages={467--475},
  year={1994},
  publisher={The Econometric Society}
}

@article{angrist1995two,
  title={Two-Stage Least Squares Estimation of Average Causal Effects in Models with Variable Treatment Intensity},
  author={Angrist, Joshua D and Imbens, Guido W},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={430},
  pages={431--442},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{anderson2005origins,
  title={Origins of the limited information maximum likelihood and two-stage least squares estimators},
  author={Anderson, T W},
  journal={Journal of Econometrics},
  volume={127},
  number={1},
  pages={1--16},
  year={2005},
  publisher={Elsevier}
}

@article{khazzoom1989note,
  title={A note on the application of the nonlinear two-stage least-squares estimator to a Box-Cox-transformed model},
  author={Khazzoom, J Daniel},
  journal={Journal of Econometrics},
  volume={42},
  number={3},
  pages={377--379},
  year={1989},
  publisher={Elsevier}
}

@book{duncan1975introduction,
  title={Introduction to structural equation models},
  author={Duncan, Otis Dudley},
  year={1975},
  publisher={Academic Press}
}

@article{imbens2003sensitivity,
  title={Sensitivity to exogeneity assumptions in program evaluation},
  author={Imbens, Guido W},
  journal={American Economic Review},
  pages={126--132},
  year={2003},
  publisher={JSTOR}
}

@article{anderson2010asymptotic,
  title={On the asymptotic optimality of the {LIML} estimator with possibly many instruments},
  author={Anderson, T W and Kunitomo, Naoto and Matsushita, Yukitoshi},
  journal={Journal of Econometrics},
  volume={157},
  number={2},
  pages={191--204},
  year={2010},
  publisher={Elsevier}
}

@book{abramovich2013statistical,
  title={Statistical {T}heory: {A} {C}oncise {I}ntroduction},
  author={Abramovich, Felix and Ritov, Ya'acov},
  year={2013},
  publisher={Chapman \& Hall/CRC}
}

@book{hall2005generalized,
  title={Generalized {M}ethod of {M}oments},
  author={Hall, Alastair R.},
  year={2005},
  publisher={Oxford University Press}
}

@article{kolesar2015identification,
  title={Identification and inference with many invalid instruments},
  author={Koles{\'a}r, Michal and Chetty, Raj and Friedman, John and Glaeser, Edward and Imbens, Guido W},
  journal={Journal of Business \& Economic Statistics},
  volume={33},
  number={4},
  pages={474--484},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{kang2016instrumental,
  title={Instrumental variables estimation with some invalid instruments and its application to {M}endelian randomization},
  author={Kang, Hyunseung and Zhang, Anru and Cai, T Tony and Small, Dylan S},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={513},
  pages={132--144},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{jiang2016,
  title={Sensitivity {A}nalysis and {P}ower for {I}nstrumental {V}ariable {S}tudies},
  author={Jiang, Yang and Zhang, Nancy R. and Small, Dylan S.},
  journal={Biometrics},
  volume={},
  number={},
  pages={},
  year={2016},
  note={Submitted}
}

@book{imbens2015causal,
  title={Causal inference for statistics, social, and biomedical sciences: An introduction},
  author={Imbens, Guido W and Rubin, Donald B},
  year={2015},
  publisher={Cambridge University Press}
}

@book{fuller1987measurement,
  title={Measurement error models},
  author={Fuller, Wayne A},
  year={1987},
  publisher={Wiley}
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: methods and applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge University Press}
}

@book{hayashi2000econometrics,
  title={Econometrics},
  author={Hayashi, Fumio},
  year={2000},
  publisher={Princeton University Press}
}

@article{davidson1998graphical,
  title={Graphical methods for investigating the size and power of hypothesis tests},
  author={Davidson, Russell and MacKinnon, James G},
  journal={The Manchester School},
  volume={66},
  number={1},
  pages={1--26},
  year={1998},
  publisher={Wiley}
}

@book{davidson2004econometric,
  title={Econometric theory and methods},
  author={Davidson, Russell and MacKinnon, James G},
  year={2004},
  publisher={Oxford University Press}
}

@article{holland1986statistics,
  title={Statistics and Causal Inference},
  author={Holland, Paul W},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={396},
  pages={945--960},
  year={1986},
  publisher={Taylor \& Francis}
}

@article{Holland1988,
  title={Causal inference, path analysis and recursive structural equations models},
  author={Holland, Paul W},
  journal={ETS Research Report Series},
  volume={1988},
  number={1},
  pages={1--50},
  year={1988},
  publisher={Wiley}
}

@article{Anatolyev2011,
  title={Specification testing in models with many instruments},
  author={Anatolyev, Stanislav and Gospodinov, Nikolay},
  journal={Econometric Theory},
  volume={27},
  number={02},
  pages={427--441},
  year={2011},
  publisher={Cambridge University Press}
}

@article{Bekker1994,
  title={Alternative approximations to the distributions of instrumental variable estimators},
  author={Bekker, Paul A},
  journal={Econometrica: Journal of the Econometric Society},
  volume={62},
  number={03},  
  pages={657--681},
  year={1994},
  publisher={JSTOR}
}

@book{heise1975causal,
  title={Causal Analysis},
  author={Heise, David R},
  year={1975},
  publisher={Wiley}
}

@book{wansbeek2000measurement,
  title={Measurement error and latent variables in Econometrics},
  author={Wansbeek, Tom and Meijer, Erik},
  year={2000},
  publisher={Elsevier}
}

@article{murraylinear,
  title={Linear Model IV Estimation When Instruments Are Many or Weak},
  author={Murray, Michael P},
  journal={Journal of Econometric Methods},
  volume={In press},
  year={2016},
  publisher={De Gruyter}  
}

@article{andrews2007testing,
  title={Testing with many weak instruments},
  author={Andrews, Donald WK and Stock, James H},
  journal={Journal of Econometrics},
  volume={138},
  number={1},
  pages={24--46},
  year={2007},
  publisher={Elsevier}
}

@article{stock2002survey,
  title={A survey of weak instruments and weak identification in generalized method of moments},
  author={Stock, James H and Wright, Jonathan H and Yogo, Motohiro},
  journal={Journal of Business \& Economic Statistics},
  volume={20},
  number={4},
  pages={518--529},
  year={2002},
  publisher={Taylor \& Francis}
}

  @Manual{erre,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://www.R-project.org/},
  }

@incollection{stock2005testing,
  author      = {Stock, James H and Yogo, Motohiro},
  title       = {Identification and inference for econometric models},
  editor      = {Andrews, Donald WK and Stock, James H},
  booktitle   = {Essays in honor of Thomas Rothenberg},
  publisher   = {Cambridge University Press},
  year        = 2002,
  pages       = {80--108},
  chapter     = 5
}

@article{Bekker2015,
  title={Jackknife instrumental variable estimation with heteroskedasticity},
  author={Bekker, Paul A and Crudu, Federico},
  journal={Journal of Econometrics},
  volume={185},
  number={2},
  pages={332--342},
  year={2015},
  publisher={Elsevier}
}

@article{Chao2014,
  title={Testing overidentifying restrictions with many instruments and heteroskedasticity},
  author={Chao, John C and Hausman, Jerry A and Newey, Whitney K and Swanson, Norman R and Woutersen, Tiemen},
  journal={Journal of Econometrics},
  volume={178},
  pages={15--21},
  year={2014},
  publisher={Elsevier}
}

@techreport{kane1993labor,
  title={Labor market returns to two-and four-year colleges: is a credit a credit and do degrees matter?},
  author={Kane, Thomas J and Rouse, Cecilia E},
  year={1993},
  institution={National Bureau of Economic Research}
}

@article{Okui2009,
title = {{A {S}pecification {T}est for {I}nstrumental {V}ariables {R}egression with {M}any {I}nstruments}},
author={Lee, Yoonseok and Okui, Ryo},
url = {http://ideas.repec.org/p/cwl/cwldpp/1741.html},
journal = {Working Paper},
year = {2009}
}

@article{anatolyev2012inference,
  title={Inference in regression models with many regressors},
  author={Anatolyev, Stanislav},
  journal={Journal of Econometrics},
  volume={170},
  number={2},
  pages={368--382},
  year={2012},
  publisher={Elsevier}
}

@article{stock2003retrospectives,
  title={Retrospectives: Who Invented Instrumental Variable Regression?},
  author={Stock, James H and Trebbi, Francesco},
  journal={The Journal of Economic Perspectives},
  volume={17},
  number={3},
  pages={177--194},
  year={2003},
  publisher={American Economic Association}
}

@book{zellner1971introduction,
  title={An introduction to Bayesian inference in econometrics},
  author={Zellner, Arnold},
  year={1971},
  publisher={Wiley}
}

@book{morgan2015counterfactuals,
  title={Counterfactuals and Causal Inference},
  author={Morgan, Stephen L. and Winship, Christopher},
  year={2015},
  edition={2},  
  publisher={Cambridge University Press}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  edition={2},
  publisher={Cambridge University Press}
}


@article{pearl2009causal,
  title={Causal inference in statistics: An overview},
  author={Pearl, Judea},
  journal={Statistics Surveys},
  volume={3},
  pages={96--146},
  year={2009},
  publisher={The author, under a Creative Commons Attribution License}
}
